# PopularMovies-app

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/mattar/popularmovies_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mattar/popularmovies_app/: MainActivity.java  MovieListActivity.java
app/src/main/java/com/example/mattar/popularmovies_app/Controllers/: MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java
app/src/main/java/com/example/mattar/popularmovies_app/EventBusMessages/: MessageFailureEvent.java  MessageResponseEvent.java
app/src/main/java/com/example/mattar/popularmovies_app/adapters/: FavouriteMoviesAdapter.java  MoviesAdapter.java  ReviewAdapter.java  VideosAdapter.java
app/src/main/java/com/example/mattar/popularmovies_app/controllers/: MovieDetailActivity.java  (+2 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_grey.xml  ic_outline_play_circle_outline_24px.xml  ic_twotone_favorite_border_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  fragment_movie_detail.xml  movie_list_activity.xml  movie_list_item.xml  no_data_layout.xml  review_list_item.xml  video_list_item.xml
app/src/main/res/layout-w900dp/: movie_list_activity.xml
app/src/main/res/menu/: movie_detail_menu.xml  movie_list_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/values-w900dp/: dimen.xml
app/src/test/java/com/example/mattar/popularmovies_app/: ExampleUnitTest.java
(+22 files in other folders)
